/* =Sliders
----------------------------------------------- */

/* Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Necessary Styles */

.flexslider {
	margin: 0;
	padding: 0;
	zoom: 1;

	.slides {
		list-style:none;
		zoom: 1;
		.clearfix();
		
		img {
			width: 100%;
			display: block;
		}
	}
	
	.slides > li {
		margin-left: 0;
		display: none;
		-webkit-backface-visibility: hidden;
	}

	.flex-control-nav {
		list-style:none;

		li {
			margin:0;
			padding:0;
		}
		
		li a{
			cursor:pointer;
		}
	}
	
	.flex-direction-nav {
		list-style:none;
		
		li {
			margin:0;
			padding:0;
		}
	}
}

#home-page-slider {
	position: relative;
	background: #1c1c1c;
	overflow: hidden;

	.slides {


		.slide {
			position: relative;
			overflow: hidden;

			background-position: center center;
			background-repeat: no-repeat;

			.slide-contents {
				.clearfix();

				width: @container_width;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -@container_width/2;

				.text-content {
					float: left;
					width: 50%;
					padding: 50px 0;
				}


				h2 {
					color: #FFF;
					font-size: 36px;
					text-shadow: 0 2px 2px rgba(0,0,0,0.6);
					margin-bottom: 30px;
				}

				h4 {
					color: #FFF;
					font-size: 19px;
					text-shadow: 0 1px 1px rgba(0,0,0,0.4);
					margin-bottom: 30px;
				}

				.subtext {
					color: #EEE;
					font-size: 14px;
					text-shadow: 0 1px 1px rgba(0,0,0,0.4);

					p{
						margin-bottom: 1em;

						&:last-child {
							margin-bottom: 0;
						}

						&.focus{
							padding: 20px;
							.rounded(4px);

							&.grey {
								background: #222;
								background: rgba(0,0,0,0.6);
							}
						}
					}
				}

				.slide-button{
					margin-top: 40px;

					a.action-button {
						color: white;
						text-decoration: none;
						display: inline-block;
						padding: 12px 35px;
						font-size: 14px;

						.rounded(4px);
						.button-style(#333);
						.box-shadow(~"inset 0 1px 0 rgba(255,255,255,0.15), 0 2px 2px rgba(0,0,0,0.15)");

						&:hover {
							.button-style(lumlighten(#333, 1.75%));
						}
					}
				}

				.image-content {
					padding-top: 50px;
					float: right;
					width: 50%;
					text-align: right;
					line-height: 0;
					overflow: hidden;

					img {
						max-width: 100%;
						height: auto;
						.box-shadow(0 0 5px rgba(0,0,0,0.85));
					}
				}
			}
		}
	}

	.decoration {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		height: 8px;
		background: rgba(0,0,0,0.15);
	}
}